.App{
    display: grid;
    grid-template-columns: 25% 8% 6% 10% 13% 3% 8% 25%;
    grid-auto-rows: minmax(80px, auto);

    .smallCards{
        grid-area: 4/1/5/9;
        display: grid;
        grid-template-rows: 360px;
        grid-template-columns: repeat(4, 1fr);
        margin-bottom: 120px;
    }

    .largeCards{
        display: grid;
        grid-area: 5/1/6/9;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(auto, 480px);
        margin-bottom: 20px;
    }

    .textCards{
        display: grid;
        grid-area: 6/1/7/9;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(auto, 240px);
        padding-bottom: 40px;
    }
}